class Solution 
{
  public:
  
    int lis(vector<int>& arr) 
    {
        int n = arr.size();
        vector<int> vec;
        
        vec.push_back(arr[0]);
        
        for(int i = 1; i < n; ++i)
        {
            if(arr[i] > vec.back())
            {
                vec.push_back(arr[i]);
            }
            else
            {
                int low = lower_bound(vec.begin(), vec.end(), arr[i]) - vec.begin();
                vec[low] = arr[i];
            }
        }
        
        return vec.size();
    }
};
