class Solution {
  public:
    vector<int> kLargest(vector<int>& arr, int k) {
        // Your code here
        priority_queue<int, vector<int>, greater<int>>minHeap;
        for(int i = 0; i<k; i++)
            minHeap.push(arr[i]);
        for(int i = k; i<arr.size(); i++){
            if(arr[i] > minHeap.top()){
                minHeap.pop();
                minHeap.push(arr[i]);
            }
        }
        vector<int> ans(k);
        for(int i = k-1; i>=0; i--){
            ans[i] = minHeap.top();
            minHeap.pop();
        }
        return ans;
    }
};
