
class Solution {
  public:
        Node* mergeKLists(vector<Node*>& arr) {
        // Your code here
        if (arr.empty()) return nullptr;
        return merge(arr, 0, arr.size() - 1);
    }
    
    private:
    Node* merge(vector<Node*>& arr, int l, int r) {
        if (l == r) return arr[l];
        int mid = l + (r - l) / 2;
        Node* l1 = merge(arr, l, mid);
        Node* l2 = merge(arr, mid + 1, r);
        return mergeTwoLists(l1, l2);
    }
    
    Node* mergeTwoLists(Node* l1, Node* l2) {
        Node x(0);
        Node* y = &x;
        while (l1 && l2) {
            if (l1->data < l2->data) {
                y->next = l1;
                l1 = l1->next;
            } else {
                y->next = l2;
                l2 = l2->next;
            }
            y = y->next;
        }
        if (l1) y->next = l1;
        if (l2) y->next = l2;
        return x.next;
    }

};
