class Solution {
  public:
    int ans(vector<string>&arr){
        stack<int>st;
        for(int i=0;i<arr.size();i++){
            if(arr[i]=="*" || arr[i]=="+" || arr[i]=="-" || arr[i]=="/"){
                int t1=st.top();
                st.pop();
                int t2=st.top();
                st.pop();
               if(arr[i]=="+")st.push(t2+t1);
               else if(arr[i]=="-")st.push(t2-t1);
               else if(arr[i]=="*")st.push(t2*t1);
               else if(arr[i]=="/")st.push(t2/t1);
            }else{
                st.push(stoi(arr[i]));
            }
        }
        return st.top();
    }
    int evaluate(vector<string>& arr) {
        // code here
     return ans(arr);
        
    }
